PizzaApp/PizzaApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaApp.MainPage">

    <NavigationPage.TitleView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="1" Grid.Row="0"
                     HorizontalOptions="Center"
                         VerticalOptions="Start"
                     Margin="{OnPlatform iOS='0,0,0,0', Android='0,10,0,0', Default='0,10,0,0'}"
                     Orientation="Horizontal">
                <Image Source="pizza_logo.png" HeightRequest="40"/>
                <Label Text="Pizzas"
                   FontAttributes="Bold"
                   TextColor="White"
                   VerticalOptions="Center"/>
            </StackLayout>
            <ImageButton Grid.Column="2" Grid.Row="0"
                         Margin="{OnPlatform iOS='0,5,5,0', Android='0,10,5,0', Default='0,10,5,0'}"
                         VerticalOptions="Start"
                         x:Name="sortButton"
                         Clicked="SortButtonClick"
                         Source="sort_none.png"
                     BackgroundColor="Transparent"/>
        </Grid>
    </NavigationPage.TitleView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listViewPizza"
                  IsPullToRefreshEnabled="True"
                  RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   Source="{Binding pizza.imageUrl}"
                                   Margin="10,15,5,15"
                                   Aspect="AspectFill"/>
                            <StackLayout Grid.Column="1"
                                         Orientation="Vertical"
                                         VerticalOptions="Center"
                                         HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding pizza.titre}" 
                                       HorizontalOptions="FillAndExpand" 
                                       TextColor="Black"
                                       FontSize="24"/>
                                <Label Text="{Binding pizza.ingredientsStr}"
                                       FontAttributes="Italic"
                                       MaxLines="2"
                                       LineBreakMode="TailTruncation"
                                       FontSize="16"/>
                            </StackLayout>
                            <StackLayout Grid.Column="2"
                                         Orientation="Vertical"
                                         VerticalOptions="Center"
                                         Margin="0,0,10,0">
                                <Label Text="{Binding pizza.prixEuros}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="End"
                                       HorizontalTextAlignment="End"
                                       TextColor="Black"
                                       FontSize="20"
                                       FontAttributes="Bold"/>
                                <ImageButton BackgroundColor="Transparent"
                                             HorizontalOptions="End"
                                             WidthRequest="30"
                                             Source="{Binding ImageSourceFavory}"
                                             Command="{Binding FavClickCommand}"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>            
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout x:Name="waitLayout"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
            <ActivityIndicator IsRunning="true"/>
        </StackLayout>
    </Grid>
</ContentPage>
