PizzaApp/PizzaApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaApp.MainPage">

    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="Center"
                     Margin="{OnPlatform iOS='0,0,25,0', Android='0,0,20,0', Default='0,0,20,0'}"
                     Orientation="Horizontal">
            <Image Source="pizza_logo.png" HeightRequest="40"/>
            <Label Text="Pizzas"
                   FontAttributes="Bold"
                   TextColor="White"
                   VerticalOptions="Center"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ListView x:Name="listViewPizza" RowHeight="100">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Source="{Binding imageUrl}"
                               Margin="10,15,5,15"
                               Aspect="AspectFill"/>
                        <StackLayout Grid.Column="1"
                                     Orientation="Vertical"
                                     VerticalOptions="Center"
                                     HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding titre}" 
                                   HorizontalOptions="FillAndExpand" 
                                   TextColor="Black"
                                   FontSize="24"/>
                            <Label Text="{Binding ingredientsStr}"
                                   FontAttributes="Italic"
                                   MaxLines="2"
                                   LineBreakMode="TailTruncation"
                                   FontSize="16"/>
                        </StackLayout>
                        <Label Grid.Column="2"
                               Text="{Binding prixEuros}"
                               VerticalOptions="Center"
                               TextColor="Black"
                               FontSize="20"
                               FontAttributes="Bold"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>            
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
